<!--<import src="../common/template/msg_item.wxml" />
<template is="msgItem"  data="{{...item}}"></template>

<view id="tapTest" data-hi="WeChat" bindtap="tapName">Click me!</view>
<view id="outter" bindtap="handleTap1">
  outer view
  <view id="middle" catchtap="handleTap2">
    middle view
    <view id="inner" bindtap="handleTap3">
      inner view
    </view>
  </view>
</view>
<include src="../common/template/header.wxml"></include>
<view data-alpha-beta="1" data-alphaBeta="2" bindtap="bindViewTap"> DataSet Test </view>
<view>{{mobile}}</view>-->

<!--<audio  src="{{src}}" id="myAudio" ></audio>

<button type="primary" bindtap="audioPlay">播放</button>
<button type="primary" bindtap="audioPause">暂停</button>
<button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
<button type="primary" bindtap="audioStart">回到开头</button>-->